@import "./reset.css";
@import "./fonts/Gerbera/stylesheet.css";
@import "./fonts/SofiaPro/stylesheet.css";



body {
    font-size: 16px;
    font-family: 'Gerbera', sans-serif;
}

html,
body {
    font-size: 14px;
    letter-spacing: -0.3px;
}

.container {
    width: 1230px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}



.header {
    padding: 32px 0;
}


.header_row {
    display: flex;
    align-items: center;
}


.logo {
    flex-shrink: 0;
}


.nav {
    padding-left: 33px;
    position: relative;
    flex-shrink: 0;
}

.header_row .nav {
    margin-left: 32px;
}


.nav::before {
    content: "";
    display: block;
    width: 1px;
    height: 45px;
    background-color: #E9ECEF;

    position: absolute;
    left: 0;
    top: 0;
}

.nav_list {
    display: flex;
    column-gap: 26px;
}


.nav_item {
    color: #818181;
    font-size: 14px;
    line-height: 1.4375;
    flex-shrink: 0;
}


.nav_link {
    color: #818181;
    text-decoration: none;
}


.nav_link.activ,
.nav_link:hover {
    color: black;
}


.header_row .tip {
    margin-right: 32px;
    margin-left: 60px;
}

.tip {
    padding: 12px 20px 12px 16px;
    border-radius: 12px;
    border: 1px solid rgba(39, 150, 83, 0.25);
    background: #F1FCF6;


    display: flex;
    column-gap: 8px;
    font-size: 14px;
    line-height: 1.4375;
    color: #279653;
    max-width: 360px;
}


.search {
    flex-shrink: 0;
}



.section_tags {
    padding: 40px 120px;
    background: #F8F9FA;
    border-top: 1px solid #E9ECEF;
    border-bottom: 1px solid #E9ECEF;
}



.section_tags_row {
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-width: 836px;
    row-gap: 12px;
    column-gap: 16px;
}

.section_tags_row a {
    transition: all 0.2s ease-in;
}

.section_tags_row a:hover {
    color: #279653;
    box-shadow: 1px 1px 13px 0px #8A8A8A;
}


.tag_button {
    padding: 8px 12px;
    border-radius: 8px;
    background: #FFF;
    height: 41px;
    flex-grow: 0;

    color: #353A3F;
}

.tag_button::before {
    content: "#";
    color: #219653;
    margin-right: 4px;
    font-size: 18px;
    vertical-align: middle;
}



.promo_news {
    padding: 40px 0 36px;
    margin-bottom: 40px;
}

.promo_news_grid {
    display: grid;
    grid-template-columns: 580px 580px;
    grid-template-rows: 220px 220px;
    grid-gap: 34px 40px;

    grid-template-areas:
        "post-1 post-2"
        "post-1 post-3";
}


.promo_news_grid .post-1 {
    grid-area: post-1;
}

.promo_news_grid .post-2 {
    grid-area: post-2;
}

.promo_news_grid .post-3 {
    grid-area: post-3;
}




.promo-news-post {
    background-color: #219653;
}






.promo-news-post {
    position: relative;

}

.promo-news-post .backraund_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}


.promo-news-post .backraund_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in;
}

.promo-news-post:hover .backraund_img img {
    transform: scale(1.5);
}

.promo-news-post .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 30px;
}

.categories {
    display: flex;
    margin-bottom: 8px;
    font-size: 13px;
    color: #FFF;
    text-transform: uppercase;

}

.categories li {
    position: relative;
    padding-right: 8px;
    line-height: 1;
    margin-right: 8px;
}


.categories li:not(:last-child)::after {
    content: "";

    display: block;
    width: 1px;
    height: 12px;
    background-color: #FFF;

    position: absolute;
    right: 0;
    top: 2px;
}

.title {
    color: #FFF;
    font-size: 32px;
    line-height: 1.25;
}



/* post_hozirontal */

.post_horizontal {
    display: flex;
    column-gap: 20px;
}

.post_horizontal__img_link {
    flex-shrink: 0;
}

.post_horizontal_disc {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
}

.post_horizontal_title {
    font-size: 22px;
    line-height: 1.27;
    font-weight: 800;
}

.post_horizontal_title a {
    color: #000;
}

.post_horizontal_text {
    font-size: 16px;
    color: #000;
    line-height: 1.5;
    letter-spacing: -0.3px;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}


.category_hashtag {
    display: inline-block;

    color: #279653;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
}

.category_hashtag::before {
    content: "# ";
}

.post_horizontal_date {
    color: #B9B9B9;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.3px;
}





/* comentary post */

.comentary_post {
    margin-top: 40px;
}

.comentary_post-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
}

.comentary_post__grid {
    display: flex;
    column-gap: 20px;
    padding: 30px;
    background: #F8F9FA;
    height: 146px;
    transition: all 0.4s ease-in;
}

.comentary_post__grid:hover {
    -webkit-box-shadow: 1px 1px 20px 4px #8A8A8A;
    border-radius: 5px;
}



.comentary_img__link {
    flex-shrink: 0;
}


.comentary_post_title {
    color: #000;
    align-self: stretch;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.44;
    margin-bottom: 12px;
}

.comantary_icons {
    display: flex;
    column-gap: 16px;
}

.comantary_icons p {
    color: #AAA;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.3px;
}

.comantary_icons img {
    margin-right: 4px;
}



/* news__post */

.news_post {
    margin-top: 40px;
    padding-bottom: 40px;
    background: #F8F9FA;
}

.news_title {
    padding-top: 40px;
    margin-bottom: 4px;
    color: #279653;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.news_text {
    margin-bottom: 40px;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.3;

}

.news_post-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 41px;
    row-gap: 40px;
}

.news_post-card {
    max-width: 373px;
    background: #FFF;
}





.news_post_disc {
    padding: 32px;
}

.news_post_title {
    margin-bottom: 8px;
    font-size: 22px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.27;

}

.news_post_title a {

    color: #000;
}

.news_post_text {
    color: #818181;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.3px;
    margin-bottom: 8px;
}


.news_category_hashtag {
    display: inline-block;

    color: #279653;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
}

.news_category_hashtag::before {
    content: "# ";
}

.news_post_date {
    margin-top: 12px;
    color: #B9B9B9;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.3px;
    padding-bottom: 0;
    margin-bottom: 0;
}




/* comentary-2 */

.comentary_post_2 {
    background: #F8F9FA;
    padding-bottom: 60px;

}

.comentary_post-grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 40px;
}

.comentary_post-grid_2 .comentary_post__grid {
    background: #FFF;
}

/* end */



/* post contacts */
.post_contacts {
    padding-top: 40px;
    padding-bottom: 80px;
    background: #F8F9FA;
}


.post_contacts-grid {
    display: flex;
    padding: 32px 48px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: #FFF;
}

.post_contacts-card {
    max-width: 483px;
    height: auto;
}

.post_contacts-card .post_cont-text {
    color: #333D37;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.33;
}

.post_contacts-card a:nth-child(3n) {
    color: #22A75B;
}

.contact_signup {
    display: flex;
    align-items: center;
    gap: 48px;
}

.post_mail {
    flex-shrink: 0;
}

.post_mail .mail {
    width: 100%;
    color: rgb(85, 85, 85);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(158, 161, 160, 0.3);
    margin-bottom: 8px;
}

.post_mail input::-webkit-input-placeholder {
    color: rgba(51, 61, 55, 0.30);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.post_mail form span,
a {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.post_mail form a {
    color: #219653;
}

input:checked+label:before {
    color: #FFF;
    background: #219653;
}





.contact_signup .post_button {
    width: 150px;
    height: 44px;
    flex-shrink: 0;
    padding: 7px 0;
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 8px 40px 0px rgba(33, 150, 83, 0.40);
    transition: transform 0.2s ease-in;
}



.post_button a {
    color: #333D37;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.2px;
    padding: 10px;
    transition: all 0.2s ease-in;
}

.post_button a:hover {

    color: rgb(243, 87, 87);
    font-size: 19px;
}

/* end */



/* footer css */


.footer {
    background: #333D37;
}


.footer_contacts {
    padding: 80px 120px;
}

.footer_contacts-grid {
    display: flex;
    align-items: flex-start;
    gap: 276px;
}

.footer_contacts-card a {
    color: #B9B9B9;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    text-decoration-line: underline;
}

.footer_contacts-card a:hover {
    color: #FFF;
}

.footer_contacts-card {
    flex-shrink: 0;
}

.footer_contacts-grid .contacts-3 p {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    margin-top: 16px;

}

.footer_contacts-grid .contacts-1 {
    display: flex;
    gap: 23px;
}



.footer_contacts-title {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 2.22;
}

.footer_contacts-text {
    color: #B9B9B9;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.footer_contacts-text .active {
    color: #FFF;
}

.footer_contacts-mail a {
    text-decoration: underline;
    color: #B9B9B9;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.footer_contacts-mail a:hover {
    color: #FFF;
}

.footer_contacts-mail {
    margin-top: 18px;

}






.copyright {
    margin-top: 48px;
}

.border_top {
    border-top: 0.8px solid #474747;
}

.display_card {
    padding: 20px 0;
    display: flex;
    max-width: 774px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    gap: 32px;

}

.display_card p {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.display_card a {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-decoration: underline;
}

/* end */